# Generated by Django 2.1.5 on 2019-04-25 21:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insosmart_common', '0002_manager_operator_owner'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApiDeviceInterfaceSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=150)),
                ('token', models.CharField(max_length=150)),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='CarbotecMeasurement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('TiFurnace', models.FloatField()),
                ('TiFlame', models.FloatField()),
                ('TDryerHotAir', models.FloatField()),
                ('TDryerInputAir', models.FloatField()),
                ('TDryer1', models.FloatField()),
                ('TDryer2', models.FloatField()),
                ('CO', models.FloatField()),
                ('PAugerFront', models.FloatField()),
                ('PAugerRear', models.FloatField()),
                ('TCarbon', models.FloatField()),
                ('TGas', models.FloatField()),
                ('CarbonAugerSpeed', models.FloatField()),
                ('FuelAugerSpeed', models.FloatField()),
                ('BurnerValve', models.FloatField()),
                ('FlareValve', models.FloatField()),
                ('WorkingShift', models.IntegerField()),
                ('DateTime', models.DateTimeField()),
                ('label', models.IntegerField(blank=True, null=True)),
                ('first_comp', models.FloatField(blank=True, null=True)),
                ('second_comp', models.FloatField(blank=True, null=True)),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='MqttDeviceInterfaceSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=150)),
                ('topic', models.CharField(max_length=150)),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='OpcUaDeviceInterfaceSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=150)),
                ('node_structure', models.CharField(max_length=300)),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='ProcessSystem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=255, unique=True)),
                ('description', models.TextField()),
                ('api_setting', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='system', to='insosmart_common.ApiDeviceInterfaceSetting')),
                ('managers', models.ManyToManyField(blank=True, related_name='systems', to='insosmart_common.Manager')),
                ('mqtt_setting', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='system', to='insosmart_common.MqttDeviceInterfaceSetting')),
                ('opcua_setting', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='system', to='insosmart_common.OpcUaDeviceInterfaceSetting')),
                ('operators', models.ManyToManyField(blank=True, related_name='systems', to='insosmart_common.Operator')),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
        migrations.AddField(
            model_name='carbotecmeasurement',
            name='system',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='measurements', to='insosmart_common.ProcessSystem'),
        ),
    ]
