# Generated by Django 2.1.5 on 2019-04-28 20:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insosmart_common', '0004_processsystem_system_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='processsystem',
            name='trainned_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
