# Generated by Django 2.1.5 on 2020-03-29 07:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insosmart_common', '0005_processsystem_trainned_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='processsystem',
            name='is_imported',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AddField(
            model_name='processsystem',
            name='is_trained',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
