# Generated by Django 2.1.5 on 2020-04-13 06:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insosmart_common', '0006_auto_20200329_1024'),
    ]

    operations = [
        migrations.AddField(
            model_name='carbotecmeasurement',
            name='constraint_label',
            field=models.IntegerField(blank=True, default=-1, null=True),
        ),
    ]
