# Generated by Django 2.1.5 on 2020-04-19 06:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insosmart_common', '0007_carbotecmeasurement_constraint_label'),
    ]

    operations = [
        migrations.AddField(
            model_name='processsystem',
            name='model_type',
            field=models.CharField(choices=[('Unknown', 'Unknown'), ('SomKmeanModel', 'SomKmeanModel'), ('IvisKmeanModel', 'IvisKmeanModel'), ('PcaKMeanModel', 'PcaKMeanModel')], default='Unknown', max_length=255),
        ),
    ]
