# Generated by Django 2.1.7 on 2019-03-23 07:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('insosmart_statistics', '0001_setupusers'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='manager',
            name='user',
        ),
        migrations.RemoveField(
            model_name='operator',
            name='user',
        ),
        migrations.RemoveField(
            model_name='owner',
            name='user',
        ),
        migrations.DeleteModel(
            name='Manager',
        ),
        migrations.DeleteModel(
            name='Operator',
        ),
        migrations.DeleteModel(
            name='Owner',
        ),
    ]
