# Generated by Django 2.1.7 on 2019-03-23 08:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('insosmart_common', '0002_manager_operator_owner'),
        ('insosmart_statistics', '0002_auto_20190323_0900'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProcessSystem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=255, unique=True)),
                ('description', models.TextField()),
                ('managers', models.ManyToManyField(related_name='systems', to='insosmart_common.Manager')),
                ('operators', models.ManyToManyField(related_name='systems', to='insosmart_common.Operator')),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
    ]
