# Generated by Django 2.1.5 on 2019-04-14 18:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insosmart_statistics', '0005_measurements'),
    ]

    operations = [
        migrations.AlterField(
            model_name='processdatagroup',
            name='system',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='process_data_groups', to='insosmart_statistics.ProcessSystem'),
        ),
    ]
