# Generated by Django 2.1.5 on 2019-04-14 18:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insosmart_statistics', '0006_auto_20190414_2110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='measurement',
            name='process_data_group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='measurements', to='insosmart_statistics.ProcessDataGroup'),
        ),
    ]
