# Generated by Django 2.1.5 on 2019-04-20 05:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insosmart_statistics', '0007_auto_20190414_2139'),
    ]

    operations = [
        migrations.AddField(
            model_name='processdatagroup',
            name='label',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
