# Generated by Django 2.1.5 on 2019-04-20 08:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insosmart_statistics', '0009_carbotecmeasurement'),
    ]

    operations = [
        migrations.AddField(
            model_name='carbotecmeasurement',
            name='WorkingShift',
            field=models.IntegerField(default=-1),
            preserve_default=False,
        ),
    ]
