# Generated by Django 2.1.5 on 2019-04-20 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insosmart_statistics', '0010_carbotecmeasurement_workingshift'),
    ]

    operations = [
        migrations.AddField(
            model_name='carbotecmeasurement',
            name='label',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
