# Generated by Django 2.1.5 on 2019-04-25 21:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('insosmart_statistics', '0012_auto_20190421_2002'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CarbotecMeasurement',
        ),
        migrations.RemoveField(
            model_name='measurement',
            name='process_data_group',
        ),
        migrations.RemoveField(
            model_name='processdatagroup',
            name='system',
        ),
        migrations.RemoveField(
            model_name='processsystem',
            name='managers',
        ),
        migrations.RemoveField(
            model_name='processsystem',
            name='operators',
        ),
        migrations.DeleteModel(
            name='Measurement',
        ),
        migrations.DeleteModel(
            name='ProcessDataGroup',
        ),
        migrations.DeleteModel(
            name='ProcessSystem',
        ),
    ]
